<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Date"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_weight="1"
        android:text="max" />

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_weight="1"
        android:text="min" />
    <ImageView
        android:id="@+id/ivDayIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"/>

</LinearLayout>